<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="chooseMode" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tic_Tac_Toe.bootup_and_configuration.java_cts.ChooseGameMode">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="192.0" layoutY="14.0" text="Choose Game Mode" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="72.0" text="Which game mode do you want to play?">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="normalMode" layoutX="23.0" layoutY="108.0" selected="true" text="Normal Mode">
               <toggleGroup>
                  <ToggleGroup fx:id="radioButton" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="customisedMode" layoutX="23.0" layoutY="139.0" text="Cutomised Mode" toggleGroup="$radioButton" />
            <JFXButton layoutX="407.0" layoutY="307.0" onAction="#proceed" prefHeight="79.0" prefWidth="179.0" text="Proceed">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="14.0" layoutY="307.0" onAction="#back" prefHeight="79.0" prefWidth="179.0" text="Back">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
